# FTCollectorTab

./: FTCollectorApp.sln  README.md  burpcrt.cer
FTCollectorApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Constants.cs  FTCollectorApp.csproj
FTCollectorApp/Controls/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
FTCollectorApp/Konverter/: CheckTimeFormatValidity.cs  FalseJikaNol.cs  IntToBoolConverter.cs
FTCollectorApp/Model/: CodeSiteType.cs  CrewRole.cs  Crewdefault.cs  Job.cs  SectionModel.cs  SelectedItems.cs  Session.cs  Site.cs  SiteColsType.cs  TimeSheetParams.cs  Timesheet.cs  User.cs  UserActivity.cs
FTCollectorApp/Model/AWS/: AWS_Site.cs  UnSyncTaskList.cs  a_fiber_segment.cs
FTCollectorApp/Model/Reference/: AFiberCable.cs  AFiberConnection.cs  BasicAllertResult.cs  BuildingSiteDetailInfo.cs  BuildingType.cs  CabinetType.cs  Cable.cs  CableStructure.cs  CableType.cs  Chassis.cs  ChassisType.cs  CodeLocatePoint.cs  ColorCode.cs  CompassDirection.cs  ConduitsGroup.cs  County.cs  CrewChangeInfoDetail.cs  CrewClockIn.cs  CrewInfoDetail.cs  DevType.cs  Dimensions.cs  Direction.cs  DuctInstallType.cs  DuctSize.cs  DuctType.cs  DuctUsed.cs  ElectricCircuit.cs  EquipmentCO.cs  EquipmentDetailType.cs  EquipmentType.cs  ExcludeSite.cs  FiberInstallType.cs  FilterSize.cs  FilterType.cs  GpsPoint.cs  GroupType.cs  InterSectionRoad.cs  JobPhaseDetail.cs  JobSumittal.cs  JobSummary.cs  (+26 more)
FTCollectorApp/Model/SiteSession/: DuctSession.cs
FTCollectorApp/Properties/: launchSettings.json
FTCollectorApp/Service/: CloudDBService.cs  LocateService.cs  LocationService.cs  UploadToS3Service.cs
FTCollectorApp/Services/: CloudDBService.cs  IForegroundService.cs  LocateService.cs  LocationService.cs  UploadToS3Service.cs
FTCollectorApp/Utils/: BoolToObjectConverter.cs  BorderColorEntry.cs  BorderEntry.cs  BorderlessEntry.cs  Dropdown.cs  Dropdown2.cs  FBConverter.cs  HVConverter.cs  Haversine.cs  ICloseApps.cs  ISettingsService.cs  ITextToSpeech.cs  ImageConverter.cs  YesNoToOneZeroConverter.cs
FTCollectorApp/View/: AsBuiltDocMenu.xaml  AsBuiltDocMenu.xaml.cs  BasicAllert.xaml  BasicAllert.xaml.cs  BeginWorkPage.xaml  BeginWorkPage.xaml.cs  ChooseColorPopUp.xaml  ChooseColorPopUp.xaml.cs  CrewCRUDPopUp.xaml  CrewCRUDPopUp.xaml.cs  CrewSelectPopUp.xaml  CrewSelectPopUp.xaml.cs  EnterMiles.xaml  EnterMiles.xaml.cs  EqCheckInPage.xaml  EqCheckInPage.xaml.cs  EqCheckOutPage.xaml  EqCheckOutPage.xaml.cs  EquipmenReturnPage.xaml  EquipmenReturnPage.xaml.cs  FiberInstallTabPage.xaml  FiberInstallTabPage.xaml.cs  GpsDevicePopUpView.xaml  GpsDevicePopUpView.xaml.cs  GpsSettingPopup.xaml  GpsSettingPopup.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPopUp.xaml  LoginPopUp.xaml.cs  MainMenuInstall.xaml  MainMenuInstall.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  OdometerPopup.xaml  OdometerPopup.xaml.cs  PendingSendPage.xaml  PendingSendPage.xaml.cs  (+20 more)
FTCollectorApp/View/BeginWork/: EquipmentCheckIn.xaml  EquipmentCheckIn.xaml.cs  EquipmentCheckOut.xaml  EquipmentCheckOut.xaml.cs
FTCollectorApp/View/CablePages/: PullCablePage.xaml  PullCablePage.xaml.cs
FTCollectorApp/View/FiberPages/: FiberTermination.xaml  FiberTermination.xaml.cs  SpliceFiberPage.xaml  SpliceFiberPage.xaml.cs  TerminateFiber.xaml  TerminateFiber.xaml.cs
FTCollectorApp/View/FormStyle/: CommonSite.xaml  CommonSite.xaml.cs
FTCollectorApp/View/JobPages/: EndOfDayForm.xaml  EndOfDayForm.xaml.cs
FTCollectorApp/View/SitesPage/: ActiveDevicePage.xaml  ActiveDevicePage.xaml.cs  BdSiteNew.xaml  BdSiteNew.xaml.cs  BuildingQuestions2.xaml  BuildingQuestions2.xaml.cs  BuildingSitePageView.xaml  BuildingSitePageView.xaml.cs  CabinetQuestions2.xaml  CabinetQuestions2.xaml.cs  CabinetSitePageView.xaml  CabinetSitePageView.xaml.cs  CompleteSitePage.xaml  CompleteSitePage.xaml.cs  CreateSite.xaml  CreateSite.xaml.cs  CreateSitewQuestion1.xaml  CreateSitewQuestion1.xaml.cs  DuctColorCodePopUp.xaml  DuctColorCodePopUp.xaml.cs  DuctPage.xaml  DuctPage.xaml.cs  MainSitePage.xaml  MainSitePage.xaml.cs  MainSitePageX.xaml  MainSitePageX.xaml.cs  PortConnection.xaml  PortConnection.xaml.cs  PullBoxQuestions2.xaml  PullBoxQuestions2.xaml.cs  PullBoxSitePageView.xaml  PullBoxSitePageView.xaml.cs  RacksPage.xaml.cs  RecordInnerDuct.xaml  SlotBladePage.xaml.cs  StructureQuestions2.xaml  StructureQuestions2.xaml.cs  StructureSitePageView.xaml  StructureSitePageView.xaml.cs  TabbedSitePage.xaml  (+1 more)
FTCollectorApp/View/SyncPages/: SyncPage.xaml  SyncPage.xaml.cs
FTCollectorApp/View/TraceFiberPages/: DuctTracePage.xaml  DuctTracePage.xaml.cs  EndTracePage.xaml  EndTracePage.xaml.cs  FiberOpticCablePage.xaml  FiberOpticCablePage.xaml.cs  LocatePointPage.xaml  LocatePointPage.xaml.cs  ResumeTracer.xaml  ResumeTracer.xaml.cs  TraceFiberMenu.xaml  TraceFiberMenu.xaml.cs  TracingMenuPage.xaml  TracingMenuPage.xaml.cs
FTCollectorApp/View/UserActiviyPages/: UserActivityPopup.xaml  UserActivityPopup.xaml.cs
FTCollectorApp/View/Utils/: BasePage.cs  CameraPage.cs  (+4 more)
FTCollectorApp/ViewModel/: ActiveDeviceViewModel.cs  BaseGalleryViewModel.cs  BaseViewModel.cs  BuildingQuestions2VM.cs  BuildingSiteItemsVM.cs  BuildingSitePageViewModel.cs  CabinetQuestions2VM.cs  CabinetSiteItemsVM.cs  CabinetSitePageViewModel.cs  CommonsiteVM.cs  CompleteSitePopUpVM.cs  CompleteSiteViewModel.cs  CreateSitePopupVM.cs  CreateSitewQuestion1VM.cs  CrewCRUDVM.cs  CrewSelectVM.cs  DropDownViewModel.cs  DuctTraceViewModel.cs  DuctViewModel.cs  EndTraceViewModel.cs  EnterMilesVM.cs  FOCViewModel.cs  FiberOpticCableViewModel.cs  FiberPopupVM.cs  FiberTerminationViewModel.cs  GpsSettingPopupVM.cs  LocatePointViewModel.cs  LoginPopUpVM.cs  LoginViewModel.cs  MainSitePageXVM.cs  MainSitesPageViewModel.cs  MapViewModel.cs  OffsetGPSPopUpViewModel.cs  PortConnectionViewModel.cs  PortViewModel.cs  PullBoxQuestions2VM.cs  PullBoxSiteItemsVM.cs  PullBoxSitePageViewModel.cs  PullCableViewModel.cs  RacksViewModel.cs  (+16 more)
FTCollectorApp/ViewPortrait/: MainPageP.xaml  MainPageP.xaml.cs
(+112 files in other folders)
