<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:FTCollectorApp.Utils;assembly=FTCollectorApp"
             xmlns:forms="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"              
             xmlns:fa="clr-namespace:FontAwesome" 
             Shell.NavBarIsVisible="False"
             x:Class="FTCollectorApp.View.VerifyJobPage">
    <ContentPage.Content>
        
        <AbsoluteLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >

            <StackLayout Orientation="Vertical" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout Padding="50" >
                    <Grid RowDefinitions="*,*" ColumnDefinitions="*,*,*,*,*">
                        <StackLayout Orientation="Vertical" HeightRequest="150">
                            <Button Text="{x:Static fa:FontAwesomeIcons.User}" FontSize="60"
                                        FontFamily="FontAwesome6Solid" HeightRequest="120" WidthRequest="120" 
                                    Command="{Binding ToggleJobEntriesCommand}" />

                            <Label HorizontalOptions="Center" Text="Verify Job"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Orientation="Vertical" HeightRequest="150">                        
                            <Button Text="{x:Static fa:FontAwesomeIcons.Users}" FontSize="60"
                                           FontFamily="FontAwesome6Solid" HeightRequest="120" WidthRequest="120" Command="{Binding ToggleCrewListCommand}" />

                            <Label HorizontalOptions="Center" Text="Enter Crew"/>
                        </StackLayout>

                        <!--Equipment Checkout-->
                        <StackLayout Grid.Column="2" Orientation="Vertical" HeightRequest="150">
                            <Button Text="{x:Static fa:FontAwesomeIcons.UserGear}" FontSize="60"
                                       FontFamily="FontAwesome6Solid" HeightRequest="120" WidthRequest="120" Command="{Binding DisplayEquipmentCheckOutCommand}" />
                            <Label HorizontalOptions="Center" Text="Eq. Checkout"/>
                        </StackLayout>
                        <!--Equipment Checkin-->
                        <StackLayout Grid.Column="3" Orientation="Vertical" HeightRequest="150">
                            <Button Text="{x:Static fa:FontAwesomeIcons.Gears}" FontSize="60"
                                       FontFamily="FontAwesome6Solid" HeightRequest="120" WidthRequest="120" Command="{Binding DisplayEquipmentCheckInCommand}" />                        
                            <Label HorizontalOptions="Center" Text="Eq. Checkin"/>
                        </StackLayout>
                        <!--Odometer-->
                        <StackLayout Grid.Column="4" Orientation="Vertical" HeightRequest="150">

                            <Button Text="{x:Static fa:FontAwesomeIcons.GaugeHigh}" FontSize="60"
                                       FontFamily="FontAwesome6Solid" HeightRequest="120" WidthRequest="120" Command="{Binding ODOPopupCommand}" />
                            <Label HorizontalOptions="Center" Text="Odometer In"/>
                        </StackLayout>
                        
                        <!-- 2nd row -->
                        <StackLayout Grid.Row="1" Grid.Column="0" IsVisible="{Binding IsVerified}"
                                        Orientation="Vertical" HeightRequest="150">
                            <Button Text="Lunch Out" FontSize="Medium" HeightRequest="120" WidthRequest="120"
                                        Command="{Binding LunchOutCommand}" />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="2" IsVisible="{Binding IsVerified}" 
                                     Orientation="Vertical" HeightRequest="150">
                            <Button Text="Lunch In" FontSize="Medium" IsEnabled="False"
                                HeightRequest="120" WidthRequest="120" Command="{Binding LunchInCommand}" />
                        </StackLayout>

                        <StackLayout Grid.Row="1" Grid.Column="1" IsVisible="{Binding IsVerified}" 
                                     Orientation="Vertical" HeightRequest="150">
                            <Button Text="End of Day" FontSize="Medium"
                                            FontFamily="FontAwesome6Solid" HeightRequest="120" WidthRequest="120" Command="{Binding ToggleEndofDayCommand}" />
                        </StackLayout>

                        <!--Func#1-->

                        <StackLayout Grid.Row="1" Grid.Column="3" Orientation="Vertical" IsVisible="{Binding IsVerified}"
                                     HeightRequest="150">
                            <Button Text="Func#2" FontSize="Medium" IsEnabled="False"
                                HeightRequest="120" WidthRequest="120"  />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="4" Orientation="Vertical" IsVisible="{Binding IsVerified}"
                                     HeightRequest="150">
                            <Button Text="Func#3" FontSize="Medium" IsEnabled="False"
                                HeightRequest="120" WidthRequest="120"  />
                        </StackLayout>

                    </Grid>
                    
                    <!-- Verify Job Detail Entries -->                    
                    <StackLayout Padding="20" IsVisible="{Binding IsDisplayJobEntries}" >
                        <Label Text="Verify Job" FontSize="30"  HorizontalOptions="Center"/>
                        <Label Text="Owner*"/>
                        <Picker ItemsSource="{Binding OwnerList}" ItemDisplayBinding="{Binding OwnerName}" 
                                SelectedItem="{Binding SelectedOwner, Mode=TwoWay}" TextColor="Black" />
                        <Label Text="Job Number*"/>
                        <Picker ItemsSource="{Binding JobNumbers}" ItemDisplayBinding="{Binding JobNumber}" 
                                SelectedItem="{Binding SelectedJob, Mode=TwoWay}" TextColor="Black" />
                        <Label Text="Job Location *"/>
                        <local:BorderColorEntry Text="{Binding SelectedJob.JobLocation}"   IsEnabled="False"/>
                        <Label Text="Contact Name *"/>
                        <local:BorderColorEntry Text="{Binding SelectedJob.ContactName}"   IsEnabled="False"/>
                        <Label Text="Customer Name *"/>
                        <local:BorderColorEntry x:Name="custName" Text="{Binding SelectedJob.CustomerName}" IsEnabled="False"/>
                        <Label Text="Phone *"/>
                        <local:BorderColorEntry Text="{Binding SelectedJob.CustomerPhone}"  IsEnabled="True"/>
                        <Button Text="{Binding TextStatus, Mode=TwoWay}" HorizontalOptions="EndAndExpand" BackgroundColor="{StaticResource blueColor}"
                    Command="{Binding ContinueCommand}"/>
                    </StackLayout>

                    <!-- Odometer Detail Entries -->
                    <Grid ColumnDefinitions="2*,5*,2*" IsVisible="{Binding IsDisplayOdo}" Padding="40">
                        <Label FontSize="Large"  HorizontalOptions="Start" Text="Odometer:" VerticalOptions="Center"/>
                        <Entry FontSize="Large"  VerticalOptions="Center" Grid.Column="1" Text="{Binding EntryOdometer, Mode=TwoWay}"  Keyboard="Numeric" />
                        <Button Grid.Column="2" Text="Save" VerticalOptions="Center" Command="{Binding ODOSaveCommand} "/>
                    </Grid>

                    <ListView IsVisible="{Binding IsDisplayEndOfDay}" ItemsSource ="{Binding SelectedCrewInfoDetails}" 
                              SelectedItem="{Binding SelectedCrewForEndOfDay, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame CornerRadius="10" BackgroundColor="LightBlue">
                                        <Label Text="{Binding FullName}"  />
                                    </Frame>
                                </ViewCell>
                                <!--<TextCell Text=" = {Binding EmployeeNmae}" />-->
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!-- End of Day -->
                    <StackLayout IsVisible="{Binding IsDisplayEndOfDayForm}" >
                        <Label Text="By signing this daily time report, \n
                               I verify that my individual hours are correctly reported,\n
                               and I also acknowledge that I have not been involved \n
                               in a vehicle accident, incident or work related injury \n
                               during this work period. I understand that falsification of \n
                               any information or making false statements will be considered grounds \n
                               for dismissal." 
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="CenterAndExpand" />
                        <Grid ColumnDefinitions="*,*"  HeightRequest="100" Padding="20">
                            <Label Text="Clock in time" HorizontalOptions="Start" HeightRequest="80" VerticalOptions="Center" />
                            <Entry Text="{Binding ClockIntime}" IsEnabled="False" />
                        </Grid>
                        <Grid ColumnDefinitions="*,*"  HeightRequest="100" Padding="20">
                            <Label Text="Lunch out time" HorizontalOptions="Start" HeightRequest="80" VerticalOptions="Center" />
                            <Entry Text="{Binding LunchOutTime}" IsEnabled="False" />
                        </Grid>
                        <Grid ColumnDefinitions="*,*"  HeightRequest="100" Padding="20">
                            <Label Text="Lunch in time" HorizontalOptions="Start" HeightRequest="80" VerticalOptions="Center" />
                            <Entry Text="{Binding LunchInTime}" IsEnabled="False" />
                        </Grid>
                        <Grid ColumnDefinitions="*,*"  HeightRequest="100" Padding="20">
                            <Label Text="Clock out time" HorizontalOptions="Start" HeightRequest="80" VerticalOptions="Center" />
                            <Entry Text="{Binding ClockOutTime}" IsEnabled="False" />
                        </Grid>
                        <Grid ColumnDefinitions="*,*"  HeightRequest="100" Padding="20">
                            <Label Text="Total Hours for Today" HorizontalOptions="Start" HeightRequest="80" VerticalOptions="Center" />
                            <Entry Text="{Binding TotalHoursForToday}" IsEnabled="False" />
                        </Grid>
                        <Label Text="{Binding SelectedCrewForEndOfDay.FullName, StringFormat= 'Selected : Employee Name {0}'}" />
                        <forms:SignaturePadView x:Name="signaturePad"  BackgroundImage="sign_bg.png"
                            BackgroundColor="LightGray"  StrokeColor="Black"  StrokeWidth="3" />
                        <Button Text="Save" Command="{Binding TriggerEndOfDayCommand}" HorizontalOptions="End" 
                                WidthRequest="100" HeightRequest="40"/>
                    </StackLayout>
                    <!--<Button Text="Crew List" Command="{Binding ToggleCrewListCommand}"/>-->
                    <StackLayout IsVisible="{Binding IsDisplayCrewList}">
                        <Frame CornerRadius="5" HasShadow="true">
                            <Label FontSize="30" Text="Select Crew" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                        </Frame>
                        <Label FontSize="Medium" Text="{Binding CrewLeader , StringFormat='Crew Leader : {0}'}" 
                                    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                        <Grid Padding="20" ColumnDefinitions="*,*,*,*,*" RowDefinitions="*,0.1*,*,*,*,*,*,*">
                            <!-- table header -->
                            <Frame  Grid.Row="0" CornerRadius="10" HasShadow="true">
                                <Label FontSize="16" Text="EMPLOYEE" VerticalOptions="Center"/>
                            </Frame>
                            <Frame Grid.Row="0"  Grid.Column="1"  CornerRadius="10" HasShadow="true">
                                <Label FontSize="16" Text="Labor Class" VerticalOptions="Center"/>
                            </Frame>
                            <Frame Grid.Row="0"  Grid.Column="2" CornerRadius="10" HasShadow="true">
                                <Label  FontSize="16" Text="DRIVER" VerticalOptions="Center"/>
                            </Frame>
                            <Frame Grid.Row="0"  Grid.Column="3" CornerRadius="10" HasShadow="true">
                                <Label  FontSize="16" Text="Start Time" VerticalOptions="Center"/>
                            </Frame>
                            <Frame Grid.Row="0"  Grid.Column="4"  CornerRadius="10" HasShadow="true">
                                <Label FontSize="16" Text="Per Diem" VerticalOptions="Center"/>
                            </Frame>
                            <BoxView Grid.Row="1" Grid.ColumnSpan="5"  Color="Gray" HeightRequest="2" HorizontalOptions="Fill" />
                            
                            <!-- start employee 1 row -->
                            <Label Grid.Row="2" Grid.Column="0" Text="{Binding Employee1Name.FullName}"
                                   VerticalOptions="Center" FontSize="Medium" TextColor="Black" />
                            <!--<Picker Grid.Row="2" Grid.Column="0" 
                                    ItemsSource="{Binding SelectableCrewList}"
                                    SelectedItem="{Binding Employee1Name,Mode=TwoWay}"
                                    ItemDisplayBinding="{Binding FullName}"
                                    Title="Employee" FontSize="Medium" TextColor="Black">

                            </Picker>-->
                            <Picker  Grid.Row="2" Grid.Column="1" Title="Labor" 
                                     SelectedItem="{Binding Employee1Labor,Mode=TwoWay}" 
                                     FontSize="Medium" TextColor="Black" >
                                <Picker.Items>
                                    <x:String>Installer</x:String>
                                    <x:String>Technician</x:String>
                                    <x:String>CADD operator</x:String>
                                    <x:String>RCDD</x:String>
                                    <x:String>Designer</x:String>
                                </Picker.Items>
                            </Picker>

                            <Picker  Grid.Row="2" Grid.Column="2"  SelectedIndex ="{Binding Employee1IsDriver,Mode=TwoWay}"
                                     Title="Driver" FontSize="Medium" TextColor="Black"  >
                                <Picker.Items>
                                    <x:String>Passenger</x:String>                                    
                                    <x:String>Driver</x:String>

                                </Picker.Items>
                            </Picker>
                            <Entry   Grid.Row="2" Grid.Column="3" Text="{Binding StartTimeEmp1,Mode=TwoWay}" />
                            <Picker  Grid.Row="2" Grid.Column="4"  SelectedItem="{Binding PerDiemEmp1,Mode=TwoWay}"
                                     Title="No per diem" FontSize="Medium" TextColor="Black"  >
                                <Picker.Items>
                                    <x:String>No per diem</x:String>
                                    <x:String>Full day per diem</x:String>
                                    <x:String>Half day per diem</x:String>                                    
                                </Picker.Items>
                            </Picker>



                            <!-- start employee 2 row -->
                            <Picker Grid.Row="3" Grid.Column="0" Title="Select Employee" 
                                   ItemsSource="{Binding SelectableCrewList}"
                                   SelectedItem="{Binding Employee2Name,Mode=TwoWay}"
                                   ItemDisplayBinding="{Binding FullName}"
                                    
                                    FontSize="Small" TextColor="Black"/>
                            <Picker Grid.Row="3" Grid.Column="1" SelectedItem="{Binding Employee2Labor,Mode=TwoWay}" 
                                    Title="Select labor" FontSize="Medium" TextColor="Black" 
                                    >
                                <Picker.Items>
                                    <x:String>Installer</x:String>
                                    <x:String>Technician</x:String>
                                    <x:String>CADD operator</x:String>
                                    <x:String>RCDD</x:String>
                                    <x:String>Designer</x:String>
                                </Picker.Items>
                            </Picker>
                            <Picker Grid.Row="3" Grid.Column="2" SelectedIndex ="{Binding Employee2IsDriver,Mode=TwoWay}"
                                    Title="Passenger" FontSize="Medium" TextColor="Black"  >
                                <Picker.Items>
                                    <x:String>Passenger</x:String>
                                    <x:String>Driver</x:String>
                                </Picker.Items>
                            </Picker>
                            <Entry   Grid.Row="3" Grid.Column="3" Text="{Binding StartTimeEmp2,Mode=TwoWay}" />
                            <Picker  Grid.Row="3" Grid.Column="4"  SelectedIndex ="{Binding PerDiemEmp2,Mode=TwoWay}"
                                     Title="No per diem" FontSize="Medium" TextColor="Black"  >
                                <Picker.Items>
                                    <x:String>No per diem</x:String>
                                    <x:String>Full day per diem</x:String>
                                    <x:String>Half day per diem</x:String>
                                </Picker.Items>
                            </Picker>


                            <!-- start employee 3 row -->
                            <Picker Grid.Row="4" Grid.Column="0" 
                                   ItemsSource="{Binding SelectableCrewList}"
                                   SelectedItem="{Binding Employee3Name,Mode=TwoWay}"
                                   ItemDisplayBinding="{Binding FullName}"
                                    Title="Select Employee" FontSize="Small" TextColor="Black" />
                            <Picker Grid.Row="4" Grid.Column="1" SelectedItem="{Binding Employee3Labor,Mode=TwoWay}" 
                                    Title="Select labor" FontSize="Medium" TextColor="Black">
                                <Picker.Items>
                                    <x:String>Installer</x:String>
                                    <x:String>Technician</x:String>
                                    <x:String>CADD operator</x:String>
                                    <x:String>RCDD</x:String>
                                    <x:String>Designer</x:String>
                                </Picker.Items>
                            </Picker>
                            <Picker Grid.Row="4" Grid.Column="2"  SelectedIndex ="{Binding Employee3IsDriver,Mode=TwoWay}" 
                                    Title="Passenger" FontSize="Medium" TextColor="Black" >
                                <Picker.Items>
                                    <x:String>Passenger</x:String>
                                    <x:String>Driver</x:String>
                                </Picker.Items>
                            </Picker>
                            <Entry Grid.Row="4" Grid.Column="3" Text="{Binding StartTimeEmp3,Mode=TwoWay}" />
                            <Picker  Grid.Row="4" Grid.Column="4"  SelectedIndex="{Binding PerDiemEmp3,Mode=TwoWay}"
                                     Title="No per diem" FontSize="Medium" TextColor="Black"  >
                                <Picker.Items>
                                    <x:String>No per diem</x:String>
                                    <x:String>Full day per diem</x:String>
                                    <x:String>Half day per diem</x:String>
                                </Picker.Items>
                            </Picker>

                            <!-- start employee 4 row -->
                            <Picker Grid.Row="5" Grid.Column="0" 
                                   ItemsSource="{Binding SelectableCrewList}"
                                   SelectedItem="{Binding Employee4Name,Mode=TwoWay}"
                                   ItemDisplayBinding="{Binding FullName}"
                                    Title="Select Employee" FontSize="Small" TextColor="Black" />
                            <Picker Grid.Row="5" Grid.Column="1" SelectedItem="{Binding Employee4Labor,Mode=TwoWay}" 
                                    Title="Select labor" FontSize="Medium" TextColor="Black" >
                                <Picker.Items>
                                    <x:String>Installer</x:String>
                                    <x:String>Technician</x:String>
                                    <x:String>CADD operator</x:String>
                                    <x:String>RCDD</x:String>
                                    <x:String>Designer</x:String>
                                </Picker.Items>
                            </Picker>
                            <Picker Grid.Row="5" Grid.Column="2"  SelectedIndex ="{Binding Employee4IsDriver,Mode=TwoWay}" 
                                    Title="Passenger" FontSize="Medium" TextColor="Black"  >
                                <Picker.Items>
                                    <x:String>Passenger</x:String>
                                    <x:String>Driver</x:String>
                                </Picker.Items>
                            </Picker>
                            <Entry   Grid.Row="5" Grid.Column="3" Text="{Binding StartTimeEmp4,Mode=TwoWay}" />
                            <Picker  Grid.Row="5" Grid.Column="4"  SelectedIndex="{Binding PerDiemEmp4,Mode=TwoWay}"
                                     Title="No per diem" FontSize="Medium" TextColor="Black"  >
                                <Picker.Items>
                                    <x:String>No per diem</x:String>
                                    <x:String>Full day per diem</x:String>
                                    <x:String>Half day per diem</x:String>
                                </Picker.Items>
                            </Picker>
                            <!-- start employee 5th row -->
                            <Picker Grid.Row="6" Grid.Column="0" 
                                   ItemsSource="{Binding SelectableCrewList}"
                                   SelectedItem="{Binding Employee5Name,Mode=TwoWay}"
                                   ItemDisplayBinding="{Binding FullName}"
                                    
                                    Title="Select Employee" FontSize="Small" TextColor="Black" />
                            <Picker Grid.Row="6" Grid.Column="1" SelectedItem="{Binding Employee5Labor,Mode=TwoWay}"
                                    Title="Select labor" FontSize="Medium" TextColor="Black">
                                <Picker.Items>
                                    <x:String>Installer</x:String>
                                    <x:String>Technician</x:String>
                                    <x:String>CADD operator</x:String>
                                    <x:String>RCDD</x:String>
                                    <x:String>Designer</x:String>
                                </Picker.Items>
                            </Picker>
                            <Picker Grid.Row="6" Grid.Column="2"  SelectedIndex ="{Binding Employee5IsDriver,Mode=TwoWay}"
                                    Title="Passenger" FontSize="Medium" TextColor="Black"  >
                                <Picker.Items>
                                    <x:String>Passenger</x:String>
                                    <x:String>Driver</x:String>
                                </Picker.Items>
                            </Picker>
                            <Entry   Grid.Row="6" Grid.Column="3" Text="{Binding StartTimeEmp5,Mode=TwoWay}" />
                            <Picker  Grid.Row="6" Grid.Column="4"  
                                     SelectedIndex="{Binding PerDiemEmp5,Mode=TwoWay}"
                                     Title="No per diem" FontSize="Medium" TextColor="Black"  >
                                <Picker.Items>
                                    <x:String>No per diem</x:String>
                                    <x:String>Full day per diem</x:String>
                                    <x:String>Half day per diem</x:String>
                                </Picker.Items>
                            </Picker>

                            <!-- start employee 6th row -->
                            <Picker Grid.Row="7" Grid.Column="0" 
                                   ItemsSource="{Binding SelectableCrewList}"
                                   SelectedItem="{Binding Employee6Name,Mode=TwoWay}"
                                   ItemDisplayBinding="{Binding FullName}"
                                    
                                    Title="Select Employee" FontSize="Small" TextColor="Black" />
                            <Picker Grid.Row="7" Grid.Column="1" SelectedItem="{Binding Employee6Labor,Mode=TwoWay}"
                                    Title="Select labor" FontSize="Medium" TextColor="Black">
                                <Picker.Items>
                                    <x:String>Installer</x:String>
                                    <x:String>Technician</x:String>
                                    <x:String>CADD operator</x:String>
                                    <x:String>RCDD</x:String>
                                    <x:String>Designer</x:String>
                                </Picker.Items>
                            </Picker>
                            <Picker Grid.Row="7" Grid.Column="2"  SelectedIndex ="{Binding Employee6IsDriver,Mode=TwoWay}" 
                                    Title="Passenger" FontSize="Medium" TextColor="Black"  >
                                <Picker.Items>
                                    <x:String>Passenger</x:String>
                                    <x:String>Driver</x:String>
                                </Picker.Items>
                            </Picker>
                            <Entry   Grid.Row="7" Grid.Column="3" Text="{Binding StartTimeEmp6,Mode=TwoWay}" />
                            <Picker  Grid.Row="7" Grid.Column="4"  
                                     SelectedIndex="{Binding PerDiemEmp6,Mode=TwoWay}"
                                     Title="No per diem" FontSize="Medium" TextColor="Black"  >
                                <Picker.Items>
                                    <x:String>No per diem</x:String>
                                    <x:String>Full day per diem</x:String>
                                    <x:String>Half day per diem</x:String>
                                </Picker.Items>
                            </Picker>                            
                        </Grid>
                        <Button Text="Save" Command="{Binding CrewSaveCommand}" BackgroundColor="{StaticResource blueColor}"/>

                    </StackLayout>

                <!--<Button Text="Equipment CheckOut" Command="{Binding DisplayEquipmentCheckOutCommand}" />
                <Button Text="Equipment CheckIn"  Command="{Binding DisplayEquipmentCheckInCommand}"/>
                <Button Text="Odometer Input" Command="{Binding ODOPopupCommand}"/>-->

            </StackLayout>

            </StackLayout>

        <StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

            <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="{StaticResource blueColor}"/>

            <Label Text="Loading..." HorizontalOptions="Center" TextColor="White"/>

        </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>